<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.github.dodobest.attendhelper.ui.main.MainFragment"
        android:label="@string/label_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_fragment_to_visibleUiFragment"
            app:destination="@id/visible_ui_fragment" />
    </fragment>
    <fragment
        android:id="@+id/visible_ui_fragment"
        android:name="com.github.dodobest.attendhelper.ui.test.VisibleUiFragment"
        android:label="fragment_visible_ui"
        tools:layout="@layout/fragment_visible_ui" />
</navigation>